# ERUDIA-SIGED-ACADEMIA

./: .gitignore  Erudia SIGED.rar  build.gradle  docker-compose-local.yml  docker-compose-nube.yml  docker-compose.yml  docker-composer.yml  settings.gradle
academy-service/: Dockerfile  build.gradle  sonar-project.properties
academy-service/.scannerwork/: report-task.txt
academy-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/: AcademyServiceApplication.java
academy-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/common/: PersistenceAdapter.java  PersistencePort.java  UseCase.java  WebAdapter.java
academy-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/domain/: IdTypeDomain.java  UserDomain.java
academy-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
academy-service/src/test/: postman raw
academy-service/src/test/java/co/edu/gimnasiolorismalaguzzi/academyservice/: AcademyServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/: AuditLog.java  BackupHistory.java  Dimension.java  IdType.java  Institution.java  Knowledge.java  Permission.java  RecoveryPeriod.java  RolePerm.java  Subject.java  SubjectKnowledge.java  SubjectProfessor.java  User.java  UserDetail.java  UserRole.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/entity/: AcademicPeriod1.java  ActivityGroup1.java  Attendance1.java  GroupStudent1.java  IdType1.java  Institution1.java  Permission1.java  RecoveryPeriod1.java  Sabere1.java  Subject1.java  SubjectDimention1.java  SubjectProfessor1.java  SubjectSaber1.java  SubjectSchedule1.java  TrackingStudent1.java  User1.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/persistance/: AcademicPeriod.java  Activity.java  Attendance.java  Dimensione.java  Documento.java  EducationalLevel.java  IdType.java  Permission.java  RecoveryPeriod.java  Role.java  RolePerm.java  Subject.java  SubjectSchedule.java  TrackingStudent.java  UsuarioProcedimientoId.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/controller/: AuthController.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/entity/: Role.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/repository/: CredentialRepository.java  RoleRepository.java
auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/service/: AuthService.java  GoogleTokenVerifier.java
auth-service/src/main/resources/: application.yml
config-service/: Dockerfile  build.gradle  sonar-scanner.properties
config-service/src/main/java/co/edu/gimnasiolorismalaguzzi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: banner.txt
config-service/src/main/resources/configuration/: academy-service-prod.yml  academy-service.yml  academy.yml  eureka.yml  gateway-service.yml  gateway.yml
config-service/src/main/resources/configuration-docker/: academy-docker.yml  application-docker.yml  eureka-docker.yml  gateway-docker.yml
config-service/src/test/java/co/edu/gimnasiolorismalaguzzi/academyservice/: ConfigServiceApplicationTests.java
erudia-backend/: build.gradle
erudia-backend/SQL/: DDL.sql  DML_DATA.sql  functions.sql  procedures.sql
erudia-backend/academy-service/: Dockerfile  build.gradle
erudia-backend/academy-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  data.sql
erudia-backend/auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/: AcademicPeriod.java  Activity.java  ActivityGrade.java  ActivityGroup.java  Attendance.java  EducationalLevel.java  GroupStudent.java  RecoveryPeriod.java  StudentTracking.java  SubjectDimension.java  SubjectSchedule.java  User.java
erudia-backend/auth-service/src/main/java/co/edu/gimnasiolorismalaguzzi/authservice/: AuthServiceApplication.java
erudia-backend/config-service/src/main/resources/: application-docker.yml  application.yml
erudia-backend/config-service/src/main/resources/configuration/: academy-service.yml  academy.yml  eureka.yml  gateway-service.yml  gateway.yml
erudia-backend/config-service/src/main/resources/configuration-docker/: academy-docker.yml
erudia-backend/eureka-service/: build.gradle
erudia-backend/eureka-service/src/main/java/config/: SecurityConfig.java
erudia-backend/eureka-service/src/main/resources/: application.yml
erudia-backend/gateway-service/: Dockerfile  build.gradle
erudia-backend/gateway-service/src/main/java/config/: JwtAuthenticationConverter.java  SecurityConfig.java
erudia-backend/gateway-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/: EurekaServiceApplication.java
eureka-service/src/main/java/co/edu/gimnasiolorismalaguzzi/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: Dockerfile  Dockerfile.layered  build.gradle  sonar-project.properties
gateway-service/.scannerwork/: report-task.txt
gateway-service/src/main/java/co/edu/gimnasiolorismalaguzzi/academyservice/: GatewayServiceApplication.java
gateway-service/src/main/java/co/edu/gimnasiolorismalaguzzi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  bootstrap.yml
gateway-service/src/test/java/co/edu/gimnasiolorismalaguzzi/academyservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/co/edu/gimnasiolorismalaguzzi/eurekaservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/co/edu/gimnasiolorismalaguzzi/gatewayservice/: GatewayServiceApplicationTests.java  KeycloakProviderTest.java  KeycloakServiceTest.java  UserServiceTest.java
(+637 files in other folders)
