plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}


allprojects {
	group = 'co.edu.gimnasiolorismalaguzzi'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

repositories {
	mavenCentral()
}