sonar.projectKey=Erudia:-Config-service
sonar.projectName=Erudia: Config-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_e78772ea533ceeae1ab3a638342861965324423f