plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}


allprojects {
	group = 'co.edu.gimnasiolorismalaguzzi'
	version = '0.0.1-SNAPSHOT'

	ext {
		springCloudVersion = '2023.0.3'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.testcontainers:testcontainers-bom:1.20.3"
		}
	}

	dependencies {
		implementation 'com.google.cloud.tools:jib-maven-plugin:3.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.testcontainers:junit-jupiter'
		testImplementation 'org.testcontainers:postgresql'
	}
	jib {
		from {
			image = 'amazoncorretto:21.0.4-1'
		}
		to {
			image = "erudia/${project.name}"
		}
	}
}
